<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Dragon ball</title>
  <link rel="shortcut icon" href="/landing//images//bola.png" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header>
    <div class="banner-info">
      <h1 class="flex-item">Razas en Dragon Ball</h1>
      <p class="flex-item">Conoce algunas de las razas de la saga Dragon Ball</p>
      <a class="flex-item" href="https://dragonball.fandom.com/es/wiki/Dragon_Ball_Wiki_Hispano"><button>Más info</button></a>
    </div>
    <img width="50" src="https://cutewallpaper.org/21/goku-minimalist-wallpaper/Dragon-Ball-Z-Minimalist-Wallpaper-gdlawct.com.png" alt="">
  </header>

  <main>
    <h2 class="main-title">Razas Dragon Ball</h2>
    <div class="razas">
      <div class="card">
        <img src="/landing//images//goku.png" alt="">
        <h2>Saiyan</h2>
        <p>Goku</p>
      </div>
      <div class="card">
        <img src="./images//picolo.png" alt="">
        <h2>Namekiano</h2>
        <p>Picolo</p>
      </div>
      <div class="card">
        <img src="./images//androide.png" alt="">
        <h2>Androide</h2>
        <p>#18</p>
      </div>
      <div class="card">
        <img src="./images//bills.png" alt="">
        <h2>Dios</h2>
        <p>Bills</p>
      </div>
      <div class="card">
        <img src="./images//wiss.png" alt="">
        <h2>Angel</h2>
        <p>Wiss</p>
      </div>
      <div class="card">
        <img src="./images//boo.png" alt="">
        <h2>Demonio</h2>
        <p>Boo</p>
      </div>
    </div>
  </main>

  <footer>
    <div class="content">
      <div class="icons">
        <ul>
          <li><a href="https://dragonball.sullca.com/"><i class="fa-solid fa-circle-play"></i></a></li>
          <li><a href="https://dragonball.fandom.com/es/wiki/Dragon_Ball_Wiki_Hispano"><i class="fa-solid fa-link"></i></a></li>
          <li><a href="https://www.instagram.com/z.a.r.c.o/?hl=es-la"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
      </div>
      <p>Developed by <span>z.a.r.c.o</span></p>
    </div>
  </footer>

</body>
</html>
